# TMGChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djv/tmgchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djv/tmgchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/djv/tmgchallenge/dagger/component/: LibraryComponent.kt
app/src/main/java/com/djv/tmgchallenge/dagger/module/: GameModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/djv/tmgchallenge/data/: GameDataSourceImpl.kt  GameRepositoryImpl.kt  TmgDatabase.kt
app/src/main/java/com/djv/tmgchallenge/data/dao/: GameDao.kt  PlayerDao.kt
app/src/main/java/com/djv/tmgchallenge/data/datasource/: GameDataSource.kt
app/src/main/java/com/djv/tmgchallenge/data/di/: dataModule.kt
app/src/main/java/com/djv/tmgchallenge/data/model/: Game.kt  Player.kt  PlayerAndGame.kt  Ranking.kt
app/src/main/java/com/djv/tmgchallenge/data/registerdata/: MatchRegisterData.kt  PlayerAddData.kt
app/src/main/java/com/djv/tmgchallenge/data/utils/: Room.kt
app/src/main/java/com/djv/tmgchallenge/domain/: GameRepository.kt  GameUseCases.kt  GameUseCasesImpl.kt
app/src/main/java/com/djv/tmgchallenge/domain/di/: domainModule.kt
app/src/main/java/com/djv/tmgchallenge/ui/adapter/: GameAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/djv/tmgchallenge/ui/di/: uiModule.kt
app/src/main/java/com/djv/tmgchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/djv/tmgchallenge/ui/matches/: DialogMatch.kt  MatchFragment.kt  MatchInsertFragment.kt  MatchViewModel.kt
app/src/main/java/com/djv/tmgchallenge/ui/model/: RegisterPlayer.kt
app/src/main/java/com/djv/tmgchallenge/ui/players/: DialogPlayer.kt  PlayerFragment.kt  PlayerInsertFragment.kt  PlayerUpdateFragment.kt  PlayerViewModel.kt
app/src/main/java/com/djv/tmgchallenge/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: borded_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_match_insert.xml  fragment_matches.xml  fragment_player_insert.xml  fragment_players.xml  item_home_list.xml  item_match_list.xml  item_player_list.xml  partial_update_match.xml  partial_update_player.xml
app/src/main/res/layout-night/: activity_splash.xml
app/src/main/res/layout-port/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djv/tmgchallenge/: ExampleUnitTest.kt
app/src/test/java/com/djv/tmgchallenge/ui/: BaseTest.kt  GameMock.kt  PlayerAndGameMock.kt  PlayersMock.kt  RankingMock.kt
app/src/test/java/com/djv/tmgchallenge/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/djv/tmgchallenge/ui/matches/: MatchViewModelTest.kt
(+2 files in other folders)
