<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="24/03/2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:text="WINS"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchDateText" />

    <TextView
        android:id="@+id/matchMainNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="Denis"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/matchMainScoreText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/matchStatusText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchMainScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="5"
        android:inputType="number"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/matchDividerText"
        app:layout_constraintStart_toEndOf="@+id/matchMainNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchDividerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="X"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/matchVisitorScoreText"
        app:layout_constraintStart_toEndOf="@+id/matchMainScoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchVisitorScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="2"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchDividerText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matchVisitorNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:text="Valentina"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trashIcon"
        app:layout_constraintStart_toEndOf="@id/matchVisitorScoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        android:src="@drawable/ic_baseline_restore_from_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>